@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;700&display=swap");

/* Basic Constraction */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background-color: #586783;
}

.resume {
  margin: 10rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.resume .left-side {
  padding: 4rem;
  color: #000;
  background-color: #b4adc5;
  overflow: hidden;
}

.resume .left-side ::selection {
  color: #000;
  background-color: #fff;
}

.resume .right-side {
  padding: 4rem 3rem;
  background-color: #fff;
  overflow: hidden;
}

.resume .right-side ::selection {
  color: #fff;
  background-color: #323b4c;
}

/* Reusable Component */

.padding-top-bg {
  padding-top: 4rem !important;
}

.padding-top-sm {
  padding-top: 2rem !important;
}

.padding-top-sm-skills {
  padding-top: 1.5rem !important;
}

.heading-primary-black {
  font-size: 2.4rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  position: relative;
}

.heading-primary-black {
  color: #000;
}

.heading-primary-black::after {
  content: "";
  height: 2px;
  position: absolute;
  left: 0;
  top: 3.5rem;
}

.heading-primary-black::after {
  background-color: #000;
  width: 100%;
}

.info-box .info-title {
  color: #000;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-box .info,
.info-box .info a {
  color: #000;
  font-size: 1.4rem;
  text-decoration: none;
  margin-bottom: 5px;
}

.discription {
  font-size: 1.6rem;
  color: #555;
  padding: 1.5rem 0;
  text-align: justify;
  line-height: 1.5;
}
.discription-aboutMe {
  font-size: 1.6rem;
  color: #000;
  padding: 1.5rem 0;
  text-align: justify;
  line-height: 1.5;
}

/* Profile */

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile .name {
  font-size: 5rem;
  color: #000;
  margin-bottom: 2px;
}

.profile .title {
  font-size: 1.6rem;
  color: #5c5b5b;
  letter-spacing: 3px;
}

.img {
    background-color: #000;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    border: 2px solid #586783;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.img:hover {
    cursor: pointer;
    transform: scale(110%);
}

.flex-container {
    padding-top: 10rem;
    padding-left: 5rem;
    display: flex;
    flex-wrap: wrap;
}

/* .resume .left-side .profile-img img {
    width: 100%;
} */

/* Expertise */

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.skill span {
  display: block;
  height: 1.5px;
  width: 3px;
  border-radius: 50%;
  background-color: #000;
}
.skill .skill-name {
  color: #000;
  font-size: 1.6rem;
}

/* Language */

.lang-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.lang-box p {
  width: 40%;
}

.lang-box .percent {
  position: relative;
  display: block;
  height: 5px;
  width: 60%;
  background-color: #fff;
}

.lang-box .percent div {
  position: absolute;
  background-color: #2264ff;
  height: 5px;
}

/* Experience */

.xp-box {
  position: relative;
  padding-left: 3rem;
}

.xp-box::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 0;
  background-color: #555;
  height: 100%;
  width: 2px;
}

.xp-box:last-child:before {
  height: 91%;
}

.xp-box::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: -7px;
  background-color: #fff;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  border: 2px solid #333;
}

.xp-box .xp-year {
  color: #333;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

.xp-box .xp-company {
  color: #555;
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.xp-box .xp-position {
  color: #333;
  font-size: 1.8rem;
  font-weight: bold;
}

.xp-box .padding-fix {
  padding-bottom: 0;
}

/* Responsive */

@media screen and (max-width: 1000px) {
  .resume {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .refer-box {
    display: block;
  }
  .refer:first-child {
    margin-bottom: 3rem;
  }
  .resume {
    margin: 0;
  }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 50%;
    background-color: #fefefe;
    margin: auto auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 50px;
  }
