<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Interview SPA</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="resume">
      <div class="left-side">
        <div class="contact padding-top-bg">
          <h1 class="heading-primary-black">Contact</h1>
          <div class="info-box padding-top-sm-skills">
            <div class="info-title">Phone</div>
            <div class="info">
              <a href="tel:+234 706 610 2008">+234 706 610 2008</a>
            </div>
          </div>
          <div class="info-box padding-top-sm-skills">
            <div class="info-title">Email</div>
            <div class="info">
              <a href="mailto:tosin.balogun8176@gmail.com">
                Tosin.Balogun8176@gmail.com
              </a>
            </div>
          </div>
          <div class="info-box padding-top-sm-skills">
            <div class="info-title">lindedin</div>
            <div class="info">
              <a
                href="https://www.linkedin.com/in/balogun-oluwatosin-73b33a225/"
              >
                linkedin.com/in/balogun-oluwatosin-73b33a225/
              </a>
            </div>
          </div>
          <div class="info-box padding-top-sm-skills">
            <div class="info-title">Github</div>
            <div class="info">
              <a href="https://www.github.com/thatblackdudeBT"
                >Github.com/thatblackdudeBT</a
              >
            </div>
          </div>
          <div class="info-box padding-top-sm-skills">
            <div class="info-title">Address</div>
            <div class="info">Lagos, Nigeria</div>
          </div>
        </div>

        <div class="about-me padding-top-bg">
          <h1 class="heading-primary-black">About Me</h1>
          <p class="discription-aboutMe">
            Experienced Software Engineer skilled in JavaScript, TypeScript,
            React JS, React Native, HTML, CSS, and Bootstrap. Strong background
            in software architecture design, code reviews, and troubleshooting.
            Pro cient in automated testing and equipped with a certi cation in
            Google IT professional. Previously worked as a Freelance Software
            Engineer and Mathematics and Computer Teacher. Ready to bring
            expertise and enthusiasm to new software engineering challenges.
          </p>
        </div>

        <div class="expertise padding-top-bg">
          <h1 class="heading-primary-black">Expertise</h1>
          <div class="skill padding-top-sm">
            <span></span>
            <div class="skill-name">JavaScript & TypeScript</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">React JS & React Native</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">HTML, CSS, and Bootstrap</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">Mobile Application design</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">Authomated testing</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">Backend Integration</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">Github and Gitlab</div>
          </div>
          <div class="skill padding-top-sm-skills">
            <span></span>
            <div class="skill-name">Enzyme, RNTL, Jest</div>
          </div>
        </div>
      </div>

      <!-- Right-side -->

      <div class="right-side">
        <div class="profile">
          <h1 class="name">Oluwatosin Balogun</h1>
          <p class="title">Software Engineer</p>
        </div>

        <div class="experience padding-top-bg">
          <h1 class="heading-primary-black">Experience</h1>
          <div class="xp-box padding-top-sm">
            <p class="xp-year">2023-Present</p>
            <p class="xp-company">Freelance</p>
            <p class="xp-position">Software Engineer | Web development</p>
            <p class="discription">
              As a dedicated software developer, I consistently improved coding
              practices to enhance software quality, meticulously reducing the
              occurrence of bugs in complex applications. My collaborative
              spirit shone through as I worked closely with cross-functional
              teams, gathering requirements and meticulously designing robust
              software architecture. Timely delivery of high-quality solutions
              was my hallmark, and I actively participated in code reviews,
              providing constructive feedback to foster continuous improvement.
              Notably, I championed the implementation of automated testing,
              resulting in a commendable 30% reduction in manual testing efforts
              while significantly enhancing product quality.
            </p>
          </div>
          <div class="xp-box padding-top-sm">
            <p class="xp-year">2022-2023</p>
            <p class="xp-company">
              Good Success Int'l School | Elipokwodu, Rupokwu, Port Harcourt
            </p>
            <p class="xp-position">
              Subject Teacher (Mathematics and Computer)
            </p>
            <p class="discription">
              As an innovative educator, I meticulously developed and skillfully
              implemented engaging lesson plans that catered to diverse learning
              styles. Leveraging technology and interactive tools, I fostered
              student understanding and deepened engagement. My commitment
              extended beyond the classroom—I closely monitored student
              progress, readily providing individualized assistance whenever
              needed. Additionally, I actively sought out professional
              development opportunities to refine my teaching strategies,
              ensuring that I remained at the forefront of effective pedagogy.
            </p>
          </div>
          <div class="xp-box padding-top-sm">
            <p class="xp-year">2015-2017</p>
            <p class="xp-company">
              Ministry of Edu. Science and Tech | Alagbaka, Akure
            </p>
            <p class="xp-position">Admin officer assistant</p>
            <p class="discription padding-fix">
              Assisted in the day-to-day administrative operations of the
              office, including organizing and maintaining files, and scheduling
              appointments. Provided support to the administrative team by
              drafting and editing various documents, such as memos, letters,
              and reports. Ensured the smooth ow of information within the of ce
              by effectively communicating with both internal and external
              stakeholders.
            </p>
          </div>
        </div>
        <div class="reference padding-top-bg">
          <h1 class="heading-primary-black">Education</h1>
          <div class="info-box padding-top-sm">
            <div class="info">February 2024</div>
            <div class="info-title">Google IT professional</div>
            <div class="info">Coursera</div>
          </div>
          <div class="info-box padding-top-sm">
            <div class="info">August 2020</div>
            <div class="info-title">B.Tech Industrial Mathematics</div>
            <div class="info">Federal University of Technology, Akure</div>
          </div>
        </div>
        <div class="reference padding-top-bg">
          <h1 class="heading-primary-black">Images</h1>
          <div class="flex-container">
            <img class="img" src="./images/DSC_0104.jpg" alt="img1" />
            <img class="img" src="./images/20230118_132720.jpg" alt="img2" />
            <img class="img" src="./images/20230302_132154.jpg" alt="img3" />
            <img class="img" src="./images/20230302_133215.jpg" alt="img4" />
            <img class="img" src="./images/DSC_0104.jpg" alt="img5" />
          </div>
          <div id="myModal" class="modal">
            <img class="modal-content">
        </div>
      </div>
    </div>
    <script src="./new.js"></script>
  </body>
</html>
